\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Traveaux Pratique 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programme affichant "Bonjour"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme C pour le programme Hello World}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}R\IeC {\'e}sultat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {bonjour}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcul Aire d'un disque}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programme C pour le calcul de l'aire d'un Disque}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}sultat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {disque}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signe du produit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programme C pour la d\IeC {\'e}terminaion du signe d'un produit}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}sultat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {produit}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polyn\IeC {\^o}me}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programme C pour le calcul d'une fonction}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'e}sultat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {polynome}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conversion de secondes vers le format HH:MM:SS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Programme C pour la conversion d'un nombre de secondes en nombres d'heures, minutes et secondes}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}R\IeC {\'e}sultat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {conversion}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Calculatrice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programme C pour la cr\IeC {\'e}ation d'une calculatrice}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}R\IeC {\'e}sultat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {calculatrice}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveaux Pratique 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factorielle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Programme C du calcul de la facotrielle}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}sultat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat du Programme \emph  {factorielle}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul de l'exponentiel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approximation de e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programme C du calcul de e}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}sultat du Programme pour \emph  {n} = 5}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approximation de e, avec un condition sur la pr\IeC {\'e}cision}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programme C qui donne \emph  {n} v\IeC {\'e}rifiant notre condition}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultat du Programme qui donne \emph  {n} = 8}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul de \emph  {f(x)}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Code}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programme C d\IeC {\'e}finition de notre fonction \emph  {f(x)}}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}sultat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}sultat du Programme pour les x donn\IeC {\'e}es dans l'\IeC {\'e}nonc\IeC {\'e}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversion chiffres d'un nombre}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Code}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Programme C}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}R\IeC {\'e}sultat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}sultat du Programme avec un nombre n\IeC {\'e}gatif}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calcul d'un nombre de visiteurs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Code}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Programme C}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}R\IeC {\'e}sultat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple de r\IeC {\'e}sultat}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traveaux Pratique 3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Etude d'un tableau}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Code}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Programme C}}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultat}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces R\IeC {\'e}sultat}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etude d'une Matrice}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Programme C}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}sultat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces R\IeC {\'e}sultat}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traveaux Pratique 4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercice 1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 2}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question 3 : Affichage ordre croissant et d\IeC {\'e}croissant}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Code}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Programme C}}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}R\IeC {\'e}sultat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces R\IeC {\'e}sultat}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercice 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Code}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Programme C}}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces R\IeC {\'e}sultat}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercice 3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Programme C}}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces R\IeC {\'e}sultat}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercice 4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Code}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Programme C}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}R\IeC {\'e}sultat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces R\IeC {\'e}sultat}}{26}}
