\contentsline {section}{\numberline {1}Traveaux Pratique 1}{3}
\contentsline {subsection}{\numberline {1.1}Programme affichant "Bonjour"}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Code}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {1.1.2}R\IeC {\'e}sultat}{3}
\contentsline {subsection}{\numberline {1.2}Calcul Aire d'un disque}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Code}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}sultat}{4}
\contentsline {subsection}{\numberline {1.3}Signe du produit}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Code}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}sultat}{4}
\contentsline {subsection}{\numberline {1.4}Polyn\IeC {\^o}me}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Code}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {1.5}Conversion de secondes vers le format HH:MM:SS}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Code}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {1.5.2}R\IeC {\'e}sultat}{6}
\contentsline {subsection}{\numberline {1.6}Calculatrice}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Code}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {1.6.2}R\IeC {\'e}sultat}{8}
\contentsline {section}{\numberline {2}Traveaux Pratique 2}{8}
\contentsline {subsection}{\numberline {2.1}Factorielle}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Code}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}sultat}{9}
\contentsline {subsection}{\numberline {2.2}Calcul de l'exponentiel}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Approximation de e}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Approximation de e, avec un condition sur la pr\IeC {\'e}cision}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3}Calcul de \emph {f(x)}}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Code}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}sultat}{10}
\contentsline {subsection}{\numberline {2.4}Inversion chiffres d'un nombre}{11}
\contentsline {subsubsection}{\numberline {2.4.1}Code}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {2.4.2}R\IeC {\'e}sultat}{11}
\contentsline {subsection}{\numberline {2.5}Calcul d'un nombre de visiteurs}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Code}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {2.5.2}R\IeC {\'e}sultat}{12}
\contentsline {section}{\numberline {3}Traveaux Pratique 3}{21}
\contentsline {subsection}{\numberline {3.1}Etude d'un tableau}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Code}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultat}{21}
\contentsline {subsection}{\numberline {3.2}Etude d'une Matrice}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Code}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}sultat}{22}
\contentsline {section}{\numberline {4}Traveaux Pratique 4}{22}
\contentsline {subsection}{\numberline {4.1}Exercice 1}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Question 2}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Question 3 : Affichage ordre croissant et d\IeC {\'e}croissant}{23}
\contentsline {subsubsection}{\numberline {4.1.3}Code}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {4.1.4}R\IeC {\'e}sultat}{23}
\contentsline {subsection}{\numberline {4.2}Exercice 2}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Code}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultat}{24}
\contentsline {subsection}{\numberline {4.3}Exercice 3}{25}
\contentsline {subsubsection}{\numberline {4.3.1}Code}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultat}{25}
\contentsline {subsection}{\numberline {4.4}Exercice 4}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Code}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {4.4.2}R\IeC {\'e}sultat}{26}
